# collisions-lib

./: README.md  build.gradle  gradle.properties
src/main/java/amymialee/collisionslib/: CollisionsLib.java  CollisionsLibClient.java  Collisionslib.java
src/main/java/amymialee/collisionslib/client/: CollisionsLibClient.java  LivingEntityAccessor.java
src/main/java/amymialee/collisionslib/items/: IntangibilityChangerItem.java  SizeChangerItem.java
src/main/java/amymialee/collisionslib/mixin/: LivingEntityMixin.java
src/main/resources/: collisionslib.mixins.json  fabric.mod.json
src/main/resources/assets/collisionslib/lang/: en_us.json
src/main/resources/assets/collisionslib/models/item/: phasifier.json  thinifier.json
