# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
# Mod Properties
mod_version=1.18.1-fabric-1.0.3
maven_group=AmyMialee
archives_base_name=collisionslib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.0+1.18
pehkui_version=3.1.0